# AoC2021

./: AoC2021.sln
Day1/: Day1.csproj  Program.cs
Day10/: Day10.csproj  Program.cs  data10.txt
Day13/: Day13.cs  Day13.csproj  data13.txt
Day14/: Day14.cs  Day14.csproj
Day2/: Day2.csproj  Program.cs
Day3/: Day3.csproj  Program.cs  data3.txt
Day4/: Day4.csproj  day4.cs
Day5/: Day5.csproj  Program.cs
Day6/: Day8.cs
Day9/: Day9.csproj  Program.cs
aHub/: Data8.txt  Program.cs  aHub.csproj
